# MDS-Reads-Users

./: README.md  build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/kz/incubator/sdcl/club1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kz/incubator/sdcl/club1/: MainActivity.java  (+1 more)
app/src/main/res/anim/: layout_anim_book.xml
app/src/main/res/drawable/: border.xml  border2.xml  border_grey.xml  btn_back.xml  gradient3.xml  ic_add_box.xml  ic_assistant_black_24dp.xml  ic_book_black.xml  ic_class_black_24dp.xml  ic_cloud_done_black_24dp.xml  ic_cloud_download_black_24dp.xml  ic_delete_red_24dp.xml  ic_done_all_green_24dp.xml  ic_groups.xml  ic_receipt_black_24dp.xml
app/src/main/res/layout/: activity_add_group.xml  activity_main.xml  activity_one_book.xml  activity_one_book2.xml  activity_user_list.xml  activity_user_review.xml  activity_user_review_check.xml  activity_users_profile.xml  activity_verify_code_sent.xml  add_book.xml  add_user.xml  app_bar_main.xml  authentication.xml  create_recommendation_book.xml  design_of_book.xml  design_of_carousel.xml  dialog_delete_book.xml  dialog_edit_book_count.xml  dialog_filter.xml  dialog_for_reading_book.xml  dialog_qr_not_found.xml  dialog_rating_user_filter.xml  dialog_search_by_card.xml  dialog_subscription.xml  dialog_user_filter.xml  edit_book.xml  edit_user.xml  forgot_password.xml  fragment_already_read.xml  fragment_book_desc.xml  fragment_book_grid.xml  fragment_book_list.xml  fragment_comment_books.xml  fragment_groups.xml  fragment_moderator.xml  fragment_rating_user.xml  fragment_readed_book_list.xml  fragment_reading_book_list.xml  fragment_recommendation_book_list.xml  fragment_rule.xml  (+24 more)
app/src/main/res/menu/: book_list_menu.xml  menu_card_read.xml  my_cabinet_menu.xml  one_book_menu.xml  profile_menu.xml  search_menu.xml  take_book_menu.xml  user_review_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-kk-rKZ/: strings.xml
app/src/main/res/values-ru-rRU/: strings.xml
(+75 files in other folders)
