apply plugin: 'com.android.application'

android {
    compileSdkVersion 27

    defaultConfig {
        applicationId "kz.incubator.sdcl.club1"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    //noinspection GradleCompatible
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    implementation 'com.google.firebase:firebase-auth:11.0.4'
    implementation 'com.google.firebase:firebase-database:11.0.4'
    implementation 'com.google.firebase:firebase-storage:11.0.4'

    implementation 'com.firebaseui:firebase-ui-storage:0.6.0'
    implementation 'com.firebaseui:firebase-ui-database:1.2.0'

    implementation 'com.github.bumptech.glide:glide:3.5.2'
    implementation 'me.dm7.barcodescanner:zxing:1.9'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.7.0'
    implementation 'com.stepstone.apprating:app-rating:2.3.0'
    implementation 'net.colindodd:gradientlayout:1.2'
    implementation 'com.synnapps:carouselview:0.1.5'
    implementation 'com.github.onemandan:MaterialTextView:0.0.5'
    implementation 'com.jakewharton:butterknife:8.6.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.6.0'


    implementation project(':library')

}


apply plugin: 'com.google.gms.google-services'
