<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbars"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            app:navigationIcon="@drawable/ic_close_black_24dp"
            app:titleTextColor="@color/white">

        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:foreground="?android:selectableItemBackground"
            android:orientation="horizontal"
            android:theme="@style/Hei2"
            app:cardCornerRadius="5dp"
            app:cardElevation="2dp"
            app:cardUseCompatPadding="true">

            <RelativeLayout
                android:id="@+id/relativeItem"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:paddingRight="10dp">

                <ImageView
                    android:id="@+id/bookImage"
                    android:layout_width="90dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentBottom="true"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:scaleType="fitXY"
                    android:src="@drawable/item_book" />

                <LinearLayout
                    android:id="@+id/realL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/bookImage"
                    android:layout_alignParentTop="true"
                    android:layout_toEndOf="@+id/bookImage"
                    android:layout_toRightOf="@+id/bookImage"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/album_title_padding"
                    android:paddingRight="@dimen/album_title_padding">

                    <TextView
                        android:id="@+id/bookName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:text="Магия утра. Как первый час дня определяет ваш успех"
                        android:textColor="@color/item_name"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/bookAuthor"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:singleLine="true"
                        android:text="Lorem ipsum"
                        android:textColor="@color/description"
                        android:textSize="15sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">

                        <RatingBar
                            android:id="@+id/bookRating"
                            style="?android:attr/ratingBarStyleSmall"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:numStars="5"
                            android:rating="4"
                            android:stepSize="1"
                            android:theme="@style/RatingBar" />

                        <TextView
                            android:id="@+id/bookRatingText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:singleLine="true"
                            android:text="4.9"
                            android:textColor="@color/description"
                            android:textSize="15sp" />

                    </LinearLayout>


                </LinearLayout>
            </RelativeLayout>

        </android.support.v7.widget.CardView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/rate_it"
            android:textColor="@color/description"
            android:textSize="15sp" />

        <RatingBar
            android:id="@+id/bookNewRating"
            style="?android:attr/ratingBarStyleIndicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:isIndicator="false"
            android:numStars="5"
            android:stepSize="1"
            android:theme="@style/RatingBar" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/review_word_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="@string/review_words_count"
                android:textColor="@color/black_grey"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/review_bonus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="+10 xp"
                android:textColor="@color/green_dark"
                android:textSize="15sp"
                android:visibility="gone" />

        </LinearLayout>

        <EditText
            android:id="@+id/userReviewEditText"
            style="@style/Widget.AppCompat.EditText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="@string/write_a_review"
            android:inputType="textMultiLine"
            android:lines="15"
            android:maxLines="15"
            android:minLines="15"
            android:padding="10dp"
            android:scrollbars="vertical" />

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>