<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:orientation="vertical">

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/bookCount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/quick"
            android:hint="enter amount of book"
            android:text="1"
            android:inputType="number" />

    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/quick"
        android:textColor="@color/cyan"
        android:textSize="15sp"
        android:textStyle="bold"
        android:background="@drawable/edit_text_background"
        android:text="OK" />

</LinearLayout>