<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:theme="@style/InputLayout">

        <EditText
            android:id="@+id/emailReset"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email Address"
            android:textSize="15dp" />
    </android.support.design.widget.TextInputLayout>

    <ProgressBar
        android:id="@+id/progressForReset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/resetButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginTop="10dp"
        android:background="@color/bigColor"
        android:clickable="true"
        android:fontFamily="@font/qbold"
        android:foreground="?android:selectableItemBackground"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:text="Reset Password"
        android:textColor="@color/white"
        android:textSize="10dp" />
</LinearLayout>